WpfIntro-FornavnEfternavn/FornavnEfternavn.Canvas og billeder/MainWindow.xaml

<Window x:Class="FornavnEfternavn.Canvas_og_billeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FornavnEfternavn.Canvas_og_billeder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="White" Name="canvas1">
        <Image x:Name="bgImg" Source="C:\Users\nico936d\Downloads\Teletubbies.jpg" Width="{Binding Path=ActualWidth, ElementName=canvas1}" Height="{Binding Path=ActualHeight, ElementName=canvas1}" Stretch="Fill"/>
        <PasswordBox x:Name="passwordInput" Canvas.Left="313" Canvas.Top="217" Width="183" Password="Lastbil2006$Rød" FontSize="16"/>
        <TextBox x:Name="usernameInput" Canvas.Left="313" Canvas.Top="173" Text="Username" TextWrapping="Wrap" Width="183" FontSize="16" FontFamily="Adobe Gothic Std B" FontWeight="Bold"/>
        <Button x:Name="loginBtn" Content="Login" Canvas.Left="313" Canvas.Top="245" Height="29" Width="91" Background="#FF0097FF" Foreground="White" FontWeight="Bold" Click="loginBtn_Click"/>
        <Button x:Name="registerBtn" Content="Register" Canvas.Left="405" Canvas.Top="245" Height="29" Width="91" Background="#FF1D92D4" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="imgBackBtn" Content="⬅️" Canvas.Top="203" Height="33" Background="#7FDDDDDD" Foreground="Magenta" FontWeight="Bold" FontSize="20" Click="imgBackBtn_Click"/>
        <Button x:Name="imgForwarBtn" Content="➡️" Canvas.Top="208" Height="32" Canvas.Left="770" FontSize="20" FontWeight="Bold" Foreground="Magenta" Background="#7FDDDDDD" Click="imgForwarBtn_Click"/>
        <CheckBox x:Name="checkBtn" Content="CheckBox" IsThreeState="true" Canvas.Left="323" Canvas.Top="293" Indeterminate="maby" Checked="isChecked" Unchecked="unChecked"/>
        <TextBlock x:Name="checkedText" Canvas.Top="293" Canvas.Left="450"/>
        <RadioButton x:Name="radioBtnGreen" Canvas.Top="250" Canvas.Left="200" Checked="greenBackground" GroupName="changeColor"/>
        <RadioButton x:Name="radioBtnYellow" Canvas.Top="275" Canvas.Left="200" Checked="yellowBackground" GroupName="changeColor"/>
        <RadioButton x:Name="radioBtnRed" Canvas.Top="300" Canvas.Left="200" Checked="redBackground" GroupName="changeColor"/>
        <RadioButton x:Name="hideColorBox" Canvas.Top="300" Canvas.Left="550" Checked="hideColorBox_Checked" GroupName="fuckOtherButtons"/>
        <RadioButton x:Name="inactiveColorBox" Canvas.Top="275" Canvas.Left="550" Checked="inactiveColorBox_Checked" GroupName="fuckOtherButtons"/>
        <RadioButton x:Name="akitiveColorBox" Canvas.Top="250" Canvas.Left="550" Checked="akitiveColorBox_Checked" GroupName="fuckOtherButtons"/>
    </Canvas>
</Window>
