WpfIntro-FornavnEfternavn/FornavnEfternavn.WpfIntro/MainWindow.xaml

<Window x:Class="FornavnEfternavn.WpfIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FornavnEfternavn.WpfIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Klik her" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Cursor="Hand" AutomationProperties.Name="Button" Click="Button_Click"/>
        <Button x:Name="changeColor" Content="Skift farve" HorizontalAlignment="Left" Margin="104,25,0,0" VerticalAlignment="Top" Width="75" Click="changeColor_Click"/>
        <Button x:Name="cokkieClicker" Content="+1" HorizontalAlignment="Left" Margin="216,25,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="cokkieClickerText" HorizontalAlignment="Left" Margin="216,63,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="arrowUp" Content="Arrow Up" HorizontalAlignment="Left" Margin="357,35,0,0" VerticalAlignment="Top" Click="arrowUp_Click"/>
        <Button x:Name="arrowDown" Content="Arrow Down" HorizontalAlignment="Left" Margin="349,124,0,0" VerticalAlignment="Top" Click="arrowDown_Click"/>
        <TextBox x:Name="arrowData" HorizontalAlignment="Left" Margin="450,63,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="arrowDataText" HorizontalAlignment="Left" Margin="498,34,0,0" Text="Data" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="totalClicksData" HorizontalAlignment="Left" Margin="450,126,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="totalClicksText" HorizontalAlignment="Left" Margin="481,94,0,0" Text="Total Clicks" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameInput" HorizontalAlignment="Left" Margin="57,199,0,0" Text="Fornavn" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="nameBtn" Content="Klik" HorizontalAlignment="Left" Margin="91,257,0,0" VerticalAlignment="Top" Click="nameBtn_Click"/>
        <TextBox x:Name="lastNameInput" HorizontalAlignment="Left" Margin="57,222,0,0" Text="Efternavn" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="changeTextBox" HorizontalAlignment="Left" Margin="197,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="89" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="changeMe" HorizontalAlignment="Left" Margin="357,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="120"/>

    </Grid>
</Window>
